{
    "buildOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"]
        }
    },
    "include": ["src/**/*"],
    "compilerOptions": {
        "esModuleInterop": true,
    }
}